<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ericqiang.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="[初高衔接]1初高中衔接（十字相乘法,二次函数,方程,不等式）十字相乘法$$y&#x3D;x^2-3x+2$$ 可以使用如下十字相乘$$\left{ \begin{matrix}   1 &amp; -1 \   1 &amp; -2  \end{matrix}  \right}$$对角线乘加作为一次项系数。第一列相乘作为二次项系数,第二列相乘作为一次项系数。 二次函数$$y&#x3D;ax^2+bx+c$$ $$a">
<meta property="og:type" content="article">
<meta property="og:title" content="高中数学-1初高衔接">
<meta property="og:url" content="https://ericqiang.github.io/2024/05/25/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6-1%E5%88%9D%E9%AB%98%E8%A1%94%E6%8E%A5/index.html">
<meta property="og:site_name" content="强哥的博客">
<meta property="og:description" content="[初高衔接]1初高中衔接（十字相乘法,二次函数,方程,不等式）十字相乘法$$y&#x3D;x^2-3x+2$$ 可以使用如下十字相乘$$\left{ \begin{matrix}   1 &amp; -1 \   1 &amp; -2  \end{matrix}  \right}$$对角线乘加作为一次项系数。第一列相乘作为二次项系数,第二列相乘作为一次项系数。 二次函数$$y&#x3D;ax^2+bx+c$$ $$a">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ericqiang.github.io/2024/05/25/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6-1%E5%88%9D%E9%AB%98%E8%A1%94%E6%8E%A5/number-sets.gif">
<meta property="og:image" content="https://ericqiang.github.io/2024/05/25/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6-1%E5%88%9D%E9%AB%98%E8%A1%94%E6%8E%A5/%E9%9B%86%E5%90%88%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95.png">
<meta property="og:image" content="https://ericqiang.github.io/2024/05/25/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6-1%E5%88%9D%E9%AB%98%E8%A1%94%E6%8E%A5/image-20230816084319411.png">
<meta property="og:image" content="https://ericqiang.github.io/2024/05/25/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6-1%E5%88%9D%E9%AB%98%E8%A1%94%E6%8E%A5/image-20230816084358487.png">
<meta property="article:published_time" content="2024-05-25T02:09:29.000Z">
<meta property="article:modified_time" content="2024-05-25T02:46:20.198Z">
<meta property="article:author" content="强哥">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="高考">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ericqiang.github.io/2024/05/25/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6-1%E5%88%9D%E9%AB%98%E8%A1%94%E6%8E%A5/number-sets.gif">


<link rel="canonical" href="https://ericqiang.github.io/2024/05/25/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6-1%E5%88%9D%E9%AB%98%E8%A1%94%E6%8E%A5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ericqiang.github.io/2024/05/25/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6-1%E5%88%9D%E9%AB%98%E8%A1%94%E6%8E%A5/","path":"2024/05/25/高中数学-1初高衔接/","title":"高中数学-1初高衔接"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>高中数学-1初高衔接 | 强哥的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="强哥的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">强哥的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个严重的知识焦虑者，忙碌的coder</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E9%AB%98%E8%A1%94%E6%8E%A5-1%E5%88%9D%E9%AB%98%E4%B8%AD%E8%A1%94%E6%8E%A5%EF%BC%88%E5%8D%81%E5%AD%97%E7%9B%B8%E4%B9%98%E6%B3%95-%E4%BA%8C%E6%AC%A1%E5%87%BD%E6%95%B0-%E6%96%B9%E7%A8%8B-%E4%B8%8D%E7%AD%89%E5%BC%8F%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">[初高衔接]1初高中衔接（十字相乘法,二次函数,方程,不等式）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E5%AD%97%E7%9B%B8%E4%B9%98%E6%B3%95"><span class="nav-number">1.0.1.</span> <span class="nav-text">十字相乘法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E6%AC%A1%E5%87%BD%E6%95%B0"><span class="nav-number">1.0.2.</span> <span class="nav-text">二次函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%A6%E8%BE%BE%E5%AE%9A%E7%90%86"><span class="nav-number">1.0.3.</span> <span class="nav-text">韦达定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E6%AC%A1%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">1.0.4.</span> <span class="nav-text">二次不等式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E9%AB%98%E8%A1%94%E6%8E%A5-2-%E5%88%9D%E9%AB%98%E4%B8%AD%E8%A1%94%E6%8E%A5-%E4%B9%98%E6%B3%95%E5%85%AC%E5%BC%8F%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">[初高衔接]2.初高中衔接,乘法公式（基础）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E9%AB%98%E8%A1%94%E6%8E%A5-3-%E5%88%9D%E9%AB%98%E8%A1%94%E6%8E%A5%E5%9F%BA%E7%A1%80%EF%BC%88%E7%BB%9D%E5%AF%B9%E5%80%BC%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">[初高衔接]3.初高衔接基础（绝对值相关问题）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E9%AB%98%E8%A1%94%E6%8E%A5-4-%E4%BA%8C%E6%AC%A1%E5%87%BD%E6%95%B0%E4%B8%AD%E7%9A%84a-b-c"><span class="nav-number">4.</span> <span class="nav-text">[初高衔接]4.二次函数中的a,b,c</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E9%AB%98%E8%A1%94%E6%8E%A5-5-%E5%90%AB%E5%8F%82%E4%B8%80%E5%85%83%E5%87%BD%E6%95%B0%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">[初高衔接]5.含参一元函数相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E5%8C%BA%E9%97%B4-m-n-%E6%9C%80%E5%80%BC"><span class="nav-number">5.0.1.</span> <span class="nav-text">求区间[m,n]最值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E7%9A%84%E5%88%86%E5%B8%83"><span class="nav-number">5.0.2.</span> <span class="nav-text">根的分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">5.0.3.</span> <span class="nav-text">不等式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E9%AB%98%E8%A1%94%E6%8E%A5-6-%E9%9F%A6%E8%BE%BE%E5%AE%9A%E7%90%86%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">[初高衔接]6.韦达定理相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9F%A6%E8%BE%BE%E5%AE%9A%E7%90%86-1"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">韦达定理</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E5%90%88-%E4%B8%80%E6%95%B0%E8%BE%9E%E5%85%B8-%E9%9B%86%E5%90%88%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%AE%9A%E4%B9%89%E4%B8%8E%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">[集合][一数辞典]集合的基本定义与表示方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E5%90%88-%E4%B8%80%E6%95%B0%E8%BE%9E%E5%85%B8-%E9%9B%86%E5%90%88%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">8.</span> <span class="nav-text">[集合][一数辞典]集合之间的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%EF%BC%9A%E6%9C%89%E7%9A%84%E4%B9%A6%E4%B8%AD%E6%98%AF%E7%94%A8%E4%B8%8B%E9%9D%A2%E8%BF%99%E4%B8%A4%E7%A7%8D%E7%AC%A6%E5%8F%B7%E8%A1%A8%E7%A4%BA%E5%AD%90%E9%9B%86%E5%92%8C%E7%9C%9F%E5%AD%90%E9%9B%86%E7%9A%84"><span class="nav-number">8.0.0.1.</span> <span class="nav-text">注：有的书中是用下面这两种符号表示子集和真子集的</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E5%90%88-%E4%B8%80%E6%95%B0%E8%BE%9E%E5%85%B8-%E9%9B%86%E5%90%88%E4%B9%A0%E9%A2%98%EF%BC%88%E4%BB%8E%E4%B8%80%E5%88%B0%E6%97%A0%E7%A9%B7%E5%A4%A7%E7%B3%BB%E5%88%97%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">[集合][一数辞典]集合习题（从一到无穷大系列）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E5%90%88-%E8%80%83%E7%82%B9%E7%B2%BE%E5%8D%8E-%E9%9B%86%E5%90%88%E7%9A%84%E4%BA%92%E5%BC%82%E6%80%A7%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">[集合][考点精华]集合的互异性相关问题（基础）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E5%90%88-%E8%80%83%E7%82%B9%E7%B2%BE%E5%8D%8E-%E9%9B%86%E5%90%88%E7%9B%B8%E7%AD%89%E7%9A%84%E8%AF%81%E6%98%8E%E5%8A%9E%E6%B3%95%EF%BC%88%E4%B8%AD%E6%A1%A3%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">[集合][考点精华]集合相等的证明办法（中档）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E5%90%88-%E8%80%83%E7%82%B9%E7%B2%BE%E5%8D%8E-%E5%AD%90%E9%9B%86%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89"><span class="nav-number">12.</span> <span class="nav-text">[集合][考点精华]子集相关问题（基础）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E5%90%88-%E8%80%83%E7%82%B9%E7%B2%BE%E5%8D%8E-%E9%9B%86%E5%90%88%E7%9A%84%E4%BA%A4%E5%B9%B6%E8%A1%A5%E6%B7%B7%E5%90%88%E8%BF%90%E7%AE%97%EF%BC%88%E5%9F%BA%E7%A1%80-%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-number">13.</span> <span class="nav-text">[集合][考点精华]集合的交并补混合运算（基础,重要）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E5%90%88-%E8%80%83%E7%82%B9%E7%B2%BE%E5%8D%8E-%E8%A1%A5%E5%85%85-%E9%9B%86%E5%90%88%E6%98%93%E9%94%99%E7%82%B9%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%AD%E6%A1%A3%EF%BC%89"><span class="nav-number">14.</span> <span class="nav-text">[集合][考点精华]补充,集合易错点总结（中档）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E5%90%88-%E8%80%83%E7%82%B9%E7%B2%BE%E5%8D%8E-%E9%9B%86%E5%90%88%E7%9A%84%E6%96%B0%E5%AE%9A%E4%B9%89%E9%97%AE%E9%A2%98%E8%80%83%E7%82%B9%E8%A7%A3%E6%9E%90%EF%BC%88%E6%8B%94%E9%AB%98%EF%BC%89"><span class="nav-number">15.</span> <span class="nav-text">[集合][考点精华]集合的新定义问题考点解析（拔高）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E5%90%88-%E8%80%83%E7%82%B9%E7%B2%BE%E5%8D%8E-%E9%9B%86%E5%90%88%E6%8B%93%E5%B1%95%E8%AE%AD%E7%BB%83%EF%BC%88%E6%8B%94%E9%AB%98%EF%BC%89"><span class="nav-number">16.</span> <span class="nav-text">[集合][考点精华]集合拓展训练（拔高）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E5%90%88-%E6%8C%91%E6%88%98150-%E5%85%A8%E9%9D%A2%E6%8F%90%E5%8D%87%EF%BC%88%E6%8B%94%E9%AB%98%EF%BC%89"><span class="nav-number">17.</span> <span class="nav-text">[集合][挑战150]全面提升（拔高）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">强哥</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ericqiang.github.io/2024/05/25/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6-1%E5%88%9D%E9%AB%98%E8%A1%94%E6%8E%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="强哥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="强哥的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="高中数学-1初高衔接 | 强哥的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高中数学-1初高衔接
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-05-25 10:09:29 / 修改时间：10:46:20" itemprop="dateCreated datePublished" datetime="2024-05-25T10:09:29+08:00">2024-05-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6-%EF%BC%8D%E6%95%B0%E5%84%BF-%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">高中数学(－数儿)笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="初高衔接-1初高中衔接（十字相乘法-二次函数-方程-不等式）"><a href="#初高衔接-1初高中衔接（十字相乘法-二次函数-方程-不等式）" class="headerlink" title="[初高衔接]1初高中衔接（十字相乘法,二次函数,方程,不等式）"></a>[初高衔接]1初高中衔接（十字相乘法,二次函数,方程,不等式）</h1><h3 id="十字相乘法"><a href="#十字相乘法" class="headerlink" title="十字相乘法"></a>十字相乘法</h3><p>$$<br>y=x^2-3x+2<br>$$</p>
<p>可以使用如下十字相乘<br>$$<br>\left{<br> \begin{matrix}<br>   1 &amp; -1 \<br>   1 &amp; -2<br>  \end{matrix}<br>  \right}<br>$$<br>对角线乘加作为一次项系数。第一列相乘作为二次项系数,第二列相乘作为一次项系数。</p>
<h3 id="二次函数"><a href="#二次函数" class="headerlink" title="二次函数"></a>二次函数</h3><p>$$<br>y=ax^2+bx+c<br>$$</p>
<p>$$<br>a&gt;0时，是开口向上的抛物线<br>$$</p>
<p>$$<br>\Delta = b^2-4ac<br>$$</p>
<p>$$<br>\Delta &gt;0时,图像与X轴有两个交点，函数有两个不同的实根<br>$$</p>
<p>$$<br>\Delta =0时,图像与X轴有一个交点，函数有两个相同的实根<br>$$</p>
<p>$$<br>\Delta &lt;0时,图像与X轴没有交点，函数没有实根<br>$$</p>
<p>$$<br>求根公式：x_1,x_2=\frac{-b\pm \sqrt {\Delta }}{2a}<br>$$</p>
<p>$$<br>对称轴：x=-\frac{b}{2a};特殊情况：当b=0时，对称轴为Y轴<br>$$</p>
<p>同理；a&lt;0时,开口向下,分析与上相同</p>
<h3 id="韦达定理"><a href="#韦达定理" class="headerlink" title="韦达定理"></a>韦达定理</h3><p>$$<br>ax^2+bx+c=0,(a\neq 0)<br>$$</p>
<p>则：<br>$$<br>\begin{cases}<br>x_1+x_2=-\frac{b}{a}\<br>x_1x_2=\frac{c}{a}<br>\end{cases}<br>$$</p>
<h3 id="二次不等式"><a href="#二次不等式" class="headerlink" title="二次不等式"></a>二次不等式</h3><p>使用十字相乘法,或求根公式,分解因式</p>
<h1 id="初高衔接-2-初高中衔接-乘法公式（基础）"><a href="#初高衔接-2-初高中衔接-乘法公式（基础）" class="headerlink" title="[初高衔接]2.初高中衔接,乘法公式（基础）"></a>[初高衔接]2.初高中衔接,乘法公式（基础）</h1><p>$$<br>a^2-b^2=(a-b)(a+b)<br>$$</p>
<p>$$<br>(a+b)^2=a^2+2ab+b^2<br>$$</p>
<p>$$<br>(a+b)^3=a^3+3a^2b+3ab^2+b^3<br>$$</p>
<p>杨辉三角<br>$$<br>\begin{matrix}<br>   &amp;&amp;&amp;&amp;1&amp;&amp;&amp; \<br>   &amp;&amp;&amp;1&amp;&amp;1&amp; \<br>   &amp;&amp;1&amp;&amp;2&amp;&amp;1\<br>   &amp;1&amp;&amp;3&amp;&amp;3&amp;&amp;1&amp;\<br>   1&amp;&amp;4&amp;&amp;6&amp;&amp;4&amp;&amp;1\<br>   &amp;&amp;&amp;.&amp;.&amp;.<br>  \end{matrix}<br>$$<br>和的立方使用杨辉三角,差的立方也可以使用杨辉三角,系数不变,符号交错</p>
<p>例如：<br>$$<br>(a-b)^3=a^3-3a^2b+3ab^2-b^3<br>$$<br>系数符号正向交错。</p>
<p>同理<br>$$<br>(a+b)^4=a^4+4a^3b+6a^2b^2+4ab^3+b^4<br>$$</p>
<p>$$<br>(a-b)^4=a^4-4a^3b+6a^2b^2-4ab^3+b^4<br>$$</p>
<p>立方差和立方和公式<br>$$<br>a^3+b^3=(a+b)(a^2-ab+b^2)<br>$$</p>
<p>$$<br>a^3-b^3=(a-b)(a^2+ab+b^2)<br>$$</p>
<p>三数和的平方<br>$$<br>(a+b+c)^2=a^2+b^2+c^2+2ab+2ac+2bc<br>$$<br>解题思路：逆推顺证</p>
<h1 id="初高衔接-3-初高衔接基础（绝对值相关问题）"><a href="#初高衔接-3-初高衔接基础（绝对值相关问题）" class="headerlink" title="[初高衔接]3.初高衔接基础（绝对值相关问题）"></a>[初高衔接]3.初高衔接基础（绝对值相关问题）</h1><p>代数,分类思想<br>$$<br>|a|=<br>\begin{cases}<br>    a,  &amp; \text{a&gt;0}\<br>    0,  &amp; \text{a=0}\<br>    -a,  &amp; \text{a&lt;0}<br>\end{cases}<br>$$<br>|a-b|的几何意义,表示数轴上两点之间的距离。</p>
<p>先用分类讨论,使用前面的方法（十字相乘,因式分解）,如果不好解,再用几何方法。</p>
<h1 id="初高衔接-4-二次函数中的a-b-c"><a href="#初高衔接-4-二次函数中的a-b-c" class="headerlink" title="[初高衔接]4.二次函数中的a,b,c"></a>[初高衔接]4.二次函数中的a,b,c</h1><p>$$<br>y=ax^2+bx+c,(a\neq 0)<br>$$</p>
<p>a的作用,控制开口大小,</p>
<p>a的绝对值越大,开口越大。图像越平缓。</p>
<p>绝对值越小,开口越小。图像陡峭。</p>
<p>对称轴：<br>$$<br>-\frac{b}{2a}<br>$$</p>
<p>$$<br>c为抛物线与Y轴交点的Y坐标<br>$$</p>
<p>推理：</p>
<p>当a&gt;0,开口向上时,抛物线最低点为抛物线顶点。所有点的y坐标均大于顶点。离对称轴越远的x,对应的y也越大。</p>
<p>反之,</p>
<p>当a&lt;0时,开口向下,抛物线最高点为抛物线顶点。所有点的y坐标均小于顶点。离对称轴越远的x,对应的y也越小。</p>
<h1 id="初高衔接-5-含参一元函数相关问题"><a href="#初高衔接-5-含参一元函数相关问题" class="headerlink" title="[初高衔接]5.含参一元函数相关问题"></a>[初高衔接]5.含参一元函数相关问题</h1><p>$$<br>y=ax^2+bx+c<br>$$</p>
<h3 id="求区间-m-n-最值"><a href="#求区间-m-n-最值" class="headerlink" title="求区间[m,n]最值"></a>求区间[m,n]最值</h3><p>先确定a的符号。然后图形结合。</p>
<p>a&gt;0时开口向上,然后对区间分类讨论（在对称轴左侧,包含对称轴,在对称轴右侧）。</p>
<p>a&lt;0时同理。</p>
<h3 id="根的分布"><a href="#根的分布" class="headerlink" title="根的分布"></a>根的分布</h3><p>先确定a的符号。然后图形结合。</p>
<p>在区间[m,n]有一个根,意思是在该区间内,图像与X轴有交点。</p>
<p>如果确定了a的符号（开口方向）则f(m)与f(n)异号。比如,如果[m,n]中包含的是右侧交点（右根）,则f(m)&lt;f(n)；如果[m,n]中包含的是左侧交点（左根）,则f(m)&gt;f(n)；</p>
<h3 id="不等式"><a href="#不等式" class="headerlink" title="不等式"></a>不等式</h3><p>如,函数大于0,表示图像在X轴上方的部分。画图分析 。</p>
<h1 id="初高衔接-6-韦达定理相关问题"><a href="#初高衔接-6-韦达定理相关问题" class="headerlink" title="[初高衔接]6.韦达定理相关问题"></a>[初高衔接]6.韦达定理相关问题</h1><h4 id="韦达定理-1"><a href="#韦达定理-1" class="headerlink" title="韦达定理"></a>韦达定理</h4><p>$$<br>ax^2+bx+c=0,(a\neq 0)<br>$$</p>
<p>则：<br>$$<br>\begin{cases}<br>x_1+x_2=-\frac{b}{a}\<br>x_1x_2=\frac{c}{a}<br>\end{cases}<br>$$</p>
<p>可推出：<br>$$<br>x_1^2+x_2^2=(x1+x2)^2-2x_1x_2=(-\frac{b}{a})^2-2(\frac{c}{a})<br>$$</p>
<p>$$<br>|x_1-x_2|=\sqrt{(x_1-x_2)^2}=\sqrt{(x_1+x_2)^2-4x_1x_2}代入求得\frac{\sqrt{b^2-4ac}}{|a|}即\frac{\sqrt{\Delta}}{|a|}<br>$$</p>
<h1 id="集合-一数辞典-集合的基本定义与表示方法"><a href="#集合-一数辞典-集合的基本定义与表示方法" class="headerlink" title="[集合][一数辞典]集合的基本定义与表示方法"></a>[集合][一数辞典]集合的基本定义与表示方法</h1><p>元素-&gt;集合</p>
<p>三大特性：确定性,互异性,无序性。一般用大写表示集合,小写表示元素。</p>
<p>符号表示<br>$$<br>a\in A<br>$$</p>
<img src="/2024/05/25/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6-1%E5%88%9D%E9%AB%98%E8%A1%94%E6%8E%A5/number-sets.gif" class="">

<p>说明</p>
<p>自然数是整数的子集</p>
<p>整数是有理数的子集</p>
<p>有理数是实数的子集</p>
<p>实数与虚数的结合是复数。</p>
<p>集合表示方法：1.列举法,2.描述法,3.区间法</p>
<p>下图中分别用描述法,区间法,画图表示了集合</p>
<img src="/2024/05/25/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6-1%E5%88%9D%E9%AB%98%E8%A1%94%E6%8E%A5/%E9%9B%86%E5%90%88%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95.png" class="">

<h1 id="集合-一数辞典-集合之间的关系"><a href="#集合-一数辞典-集合之间的关系" class="headerlink" title="[集合][一数辞典]集合之间的关系"></a>[集合][一数辞典]集合之间的关系</h1><p>集合A中的元素均在集合中可以找到,则<br>$$<br>A\subseteq B,读A包含于B<br>$$<br>如果B中的元素除去与A相同的元素之外,还有其它元素,则<br>$$<br>A\subsetneqq B，读作A真包包含于B<br>$$</p>
<p>$$<br>\varnothing或\empty表示空集，空集是任何集合的子集，是任何非空集合的真子集<br>$$</p>
<h4 id="注：有的书中是用下面这两种符号表示子集和真子集的"><a href="#注：有的书中是用下面这两种符号表示子集和真子集的" class="headerlink" title="注：有的书中是用下面这两种符号表示子集和真子集的"></a>注：有的书中是用下面这两种符号表示子集和真子集的</h4><p>$$<br>A\subseteq B:B是A的子集。A\subset B:B是A的真子集。<br>$$</p>
<p>交集,并集<br>$$<br>A\cap B,A\cup B<br>$$<br>补集<br>$$<br>\complement_U A<br>$$<br>集合中元素个数(比如集合A中有元素1,2,3,则)<br>$$<br>card(A)=3<br>$$</p>
<p>$$<br>如果card(A)=n，则集合A有2^n个子集，有2^n－1个非空子集，有2^n-2个非空真子集<br>$$</p>
<h1 id="集合-一数辞典-集合习题（从一到无穷大系列）"><a href="#集合-一数辞典-集合习题（从一到无穷大系列）" class="headerlink" title="[集合][一数辞典]集合习题（从一到无穷大系列）"></a>[集合][一数辞典]集合习题（从一到无穷大系列）</h1><p>从集合可结合一元二次方程（函数）延伸出求一元二次不等式的解集求解（注意定义域x范围）。以及两个一元二次不等式的解集的交集,并集,补集求法。</p>
<h1 id="集合-考点精华-集合的互异性相关问题（基础）"><a href="#集合-考点精华-集合的互异性相关问题（基础）" class="headerlink" title="[集合][考点精华]集合的互异性相关问题（基础）"></a>[集合][考点精华]集合的互异性相关问题（基础）</h1><p>集合特性：唯一性,无序性,互异性。</p>
<p> 题目给定了某集合,则表示该集合中元素具有互异性,如果元素为某个表达式,则根据互异性求解表达示作为该题的前置条件。然后再根据题目中给定的两集合关系（相等,子集,交集,并集等）来求解,注意,求解出的结果还要参考前置条件进行筛选。</p>
<h1 id="集合-考点精华-集合相等的证明办法（中档）"><a href="#集合-考点精华-集合相等的证明办法（中档）" class="headerlink" title="[集合][考点精华]集合相等的证明办法（中档）"></a>[集合][考点精华]集合相等的证明办法（中档）</h1><p>互异性,元素个数少时使用。</p>
<p>通项相等,元素个数多（一般用表达式来表示）</p>
<p>定义法,<br>$$<br>A\subseteq B且B\subseteq A<br>$$<br>无法用上述两种办法时再使用</p>
<h1 id="集合-考点精华-子集相关问题（基础）"><a href="#集合-考点精华-子集相关问题（基础）" class="headerlink" title="[集合][考点精华]子集相关问题（基础）"></a>[集合][考点精华]子集相关问题（基础）</h1><p>对于元素个数有限的集合,可以通过元素个数分类讨论。</p>
<p>比如：如果集合A是集合B的子集,且A有3个元素,那么B的元素个数可以是0,1,2,3。如果增加条件B集合不能为空,则B的元素个数可以为1,2,3。</p>
<p>无限元素个数,利用数轴进行图解。</p>
<p>分类讨论的思想,找到一个分类依据,不会漏解</p>
<h1 id="集合-考点精华-集合的交并补混合运算（基础-重要）"><a href="#集合-考点精华-集合的交并补混合运算（基础-重要）" class="headerlink" title="[集合][考点精华]集合的交并补混合运算（基础,重要）"></a>[集合][考点精华]集合的交并补混合运算（基础,重要）</h1><p>有限个离散元素,使用venn图</p>
<p>数轴法</p>
<p>注意边界</p>
<h1 id="集合-考点精华-补充-集合易错点总结（中档）"><a href="#集合-考点精华-补充-集合易错点总结（中档）" class="headerlink" title="[集合][考点精华]补充,集合易错点总结（中档）"></a>[集合][考点精华]补充,集合易错点总结（中档）</h1><p>注意空集是任意集合的子集,考点。</p>
<p>注意边界条件</p>
<h1 id="集合-考点精华-集合的新定义问题考点解析（拔高）"><a href="#集合-考点精华-集合的新定义问题考点解析（拔高）" class="headerlink" title="[集合][考点精华]集合的新定义问题考点解析（拔高）"></a>[集合][考点精华]集合的新定义问题考点解析（拔高）</h1><p>分类讨论,找到严格的分类依据</p>
<h1 id="集合-考点精华-集合拓展训练（拔高）"><a href="#集合-考点精华-集合拓展训练（拔高）" class="headerlink" title="[集合][考点精华]集合拓展训练（拔高）"></a>[集合][考点精华]集合拓展训练（拔高）</h1><p>新定义问题,考分类思想,空集,边界,</p>
<h1 id="集合-挑战150-全面提升（拔高）"><a href="#集合-挑战150-全面提升（拔高）" class="headerlink" title="[集合][挑战150]全面提升（拔高）"></a>[集合][挑战150]全面提升（拔高）</h1><p>当时这集没看完，只记录如下几个例题<br>$$<br>如图所示，I是全集，A,B,C是它的子集，则阴影部分所表示的集合是()\<br>$$</p>
<img src="/2024/05/25/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6-1%E5%88%9D%E9%AB%98%E8%A1%94%E6%8E%A5/image-20230816084319411.png" class="">



<img src="/2024/05/25/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6-1%E5%88%9D%E9%AB%98%E8%A1%94%E6%8E%A5/image-20230816084358487.png" class="">

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E9%AB%98%E8%80%83/" rel="tag"># 高考</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/22/MBR%E4%B8%8EGPT%E5%88%86%E5%8C%BA/" rel="prev" title="MBR与GPT分区">
                  <i class="fa fa-angle-left"></i> MBR与GPT分区
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/25/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6-2%E5%87%BD%E6%95%B0/" rel="next" title="高中数学-2函数">
                  高中数学-2函数 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">强哥</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
